<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codoid.products</groupId>
  <artifactId>fillo</artifactId>
  <version>1.15</version>
  <packaging>jar</packaging>
  <name>Fillo</name>
  <description>Java Excel Api</description>
  <url>http://codoid.com/fillo/</url>
  <licenses>
    <license>
    <name>The Apache Software License,Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
   <developer>
   <name>Asiq Ahamed</name>
   <email>asiq@codoid.com</email>
   <organization>Codoid</organization>
   <organizationUrl>http://www.codoid.com</organizationUrl>
   </developer>
  </developers>
  <scm>
   <connection>scm:git:git://github.com/codoid-repos/fillo-maven.git</connection>
   <developerConnection>scm:git:git@github.com/codoid-repos/fillo-maven.git</developerConnection>
   <url>https://github.com/codoid-repos/fillo-maven</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
